 #Sombras
shadow = false;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 9.5;

shadow-exclude = [
    "name *?= 'Notification'",
    "class_g *?= 'polybar'",
];

blackend = "glx";

# Transparencia
menu-opacity = 0.9;
inactive-opacity = 0.75;
active-opacity = 0.9;
frame-opacity = 0.85;
inactive-opacity-override = true;
alpha-step = 0.06;
detect-client-opacity = true;

opacity-rule = [
	"98:class_g = 'Google-chrome'",
    "95:class_g = 'Termite'",
	"98:class_g = 'Rofi'",	
    "95:class_g = 'code-oss'",
    "90:class_g = 'Thunar'",
    "70:class_g = 'Spotify'",
    "99:class_g = 'TelegramDesktop'",
    "99:class_g = 'Zathura'",
];

blur-blackground= true;
