;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; 		Creado por MedicenDav
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;==================================================
; 	  Configuracion global de la bar
;==================================================


[global/wm]
;Margenes de la bar
margin-bottom = 0
margin-top = 0
;archivos importados para el manejo de la bar
include-file = ~/.config/polybar/colors.ini
[bar/top]
;Mi monitor (Por si tienes externos)
monitor 		=
;No se que hagan estas cosas
monitor-fallback 	=
monitor-strict 	= false
override-redirect 	= true
bottom 		= true
fixed-center 		= true

;Ancho del panel
width 			= 80%
;Altura del panel
height 		= 22
;Posicion
offset-x 		= 10%
offset-y 		= 96.5%
;Color del fondo
background 		= ${color.bg}
;Color de las letras
foreground 		= ${color.fg}


;Configuracion del borde superior de la bar
border-top-size 	=
border-top-color 	=
;Configuracion del borde inferior de la bar
border-bottom-size	=
border-bottom-color 	=
;No se que haga
border-size 		=
border-color 		=
;Espacio entre el inicio del bar y los primeros modulos
padding-left		=
padding-right		=
; Espacio entre modulos
module-margin-left 	=
module-margin-right 	=
;Redondeado de la bar
radius-top 		= 0.0
radius-bottom 		= 0.0

;=========================================================
;			Fuentes
;=========================================================

font-0 		= "SF Pro Display Light:size=9;2"
font-1 		= "Hack Nerd Font:size=9;2"

;========================================================
;	Configuracion de mis Modulos del bar-top
;========================================================

;Mis modulos
modules-left 		= bspwm
modules-center 		= date
modules-right 		= title

;Separador entre modulos
separator 		=
;No se que haga
dim-value 		= 0.8
;Mi wm
wm-name 		= bspwm
;Mi formato de región
locale 		= es_MX.UTF-8
;Lugar de la bandeja del sistema
tray-position = none
;Tamaño maximo de los iconos de la bandeja del sistema
tray-detached = false
tray-maxsize 		= 16
;Transparencia de la bandeja del sistema
tray-transparent 	= true
;color de fondo  de la bandeja del sistema
tray-background 	= ${color.bg}
;Para que la bar se oculte en pantalla completa
wm-restack 		= bspwm
;No se que haga
enable-ipc 		= true

;Clics en la bar (supongo!!)
click-left 		=
click-middle 		=
click-right 		=
scroll-up 		=
scroll-down 		=
double-click-left 	=
double-click-middle 	=
double-click-right 	=

;Cosas para bspwm de la bar
;;scroll-up 		= bspwm-desknext
;;scroll-down 		= bspwm-deskprev
;;scroll-up 		= bspc desktop -f prev.local
;;scroll-down 		= bspc desktop -f next.local


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;        Modulos         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm
;Iconos
ws-icon-0 = Home;
ws-icon-1 = Web;
ws-icon-2 = Code;﬏
ws-icon-3 = Math;
ws-icon-4 = Music;
ws-icon-5 = Social;
ws-icon-6 = Sistem;

;	Configuración global del Escritorio 
format = <label-state> 
format-background = ${color.bg}
label-separator = " "

;	Escritorio enfocado
label-focused = %icon%
;Colores
label-focused-foreground = ${color.6}
label-focused-background = ${color.bg}

;	Escritorio ocupado
label-occupied = "綠"
;Colores
label-occupied-foreground = ${color.2}
label-occupied-background = ${color.bg}

;	Escritorio Urgente 
label-urgent = %icon%!
;Colores
label-urgent-background = 

;	Escritorio Vacio
label-empty = ""
;Colores
label-empty-foreground = ${color.fg}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/title]
type = internal/xwindow
format = <label>
label = %title%
format-underline = ${color.6}
label-maxlen = 25
label-empty = Arch Linux    
label-empty-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date =          		%A, %d %B, %Y
;date-alt = " %A %e de %B de %Y,"
;time = " %H:%M "
time = "%H:%M "

format-prefix = "  "
label = %time% %date%
format-background = ${color.bg}
label-foreground = ${color.fg}
format-underline = ${color.3}
format-padding =

