;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; 		Creado por MedicenDav
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;==================================================
; 	  Configuracion global de la bar
;==================================================

[global/wm]
;Margenes de la bar
margin-bottom = 0
margin-top = 0
;archivos importados para el manejo de la bar
include-file = ~/.config/polybar/colors.ini

[bar/down]
;Mi monitor (Por si tienes externos)
monitor 		=
;No se que hagan estas cosas
monitor-fallback 	=
monitor-strict 	= false
override-redirect 	= true
bottom 		= true
fixed-center 		= true

;Ancho del panel
width 			= 80%
;Altura del panel
height 		= 28
;Posicion
offset-x 		= 10%
offset-y 		= 1%
;Color del fondo
background 		= ${color.bg}
;Color de las letras
foreground 		= ${color.fg}
;No se que hagan
line-size		= 
line-color		=
overline-size 		= 
overline-color 	= 
underline-size 		= 
underline-color 	= 

;Configuracion del borde superior de la bar 
border-top-size 	= 
border-top-color 	= 
;Configuracion del borde inferior de la bar 
border-bottom-size	= 
border-bottom-color 	= 
;No se que haga
border-size 		= 
border-color 		= 
;Espacio entre el inicio del bar y los primeros modulos
padding-left		=  3
padding-right		= 3
; Espacio entre modulos
module-margin-left 	= 3 
module-margin-right 	= 3
;Redondeado de la bar
radius-top 		= 0.0
radius-bottom 		= 0.0 

;=========================================================
;			Fuentes
;=========================================================

font-0 		= "SF Pro Display Light:size=9;2"
font-1 		= "Hack Nerd Font:size=9;2"

;========================================================
;	Configuracion de mis Modulos del bar-top
;========================================================

;Mis modulos
modules-left 		= mpd 
modules-center 	= spotify 
modules-right 		= temperature memory cpu 

;Separador entre modulos
separator 		= 
;No se que haga
dim-value 		= 0.8
;Mi wm
wm-name 		= bspwm
;Mi formato de región
locale 		= es_MX.UTF-8 
;Lugar de la bandeja del sistema
tray-position = 
;Tamaño maximo de los iconos de la bandeja del sistema
tray-detached = false
tray-maxsize 		= 16
;Transparencia de la bandeja del sistema
tray-transparent 	= true
;color de fondo  de la bandeja del sistema
tray-background 	= ${color.bg}
;Para que la bar se oculte en pantalla completa 
wm-restack 		= bspwm
;No se que haga
enable-ipc 		= true

;Clics en la bar (supongo!!)
click-left 		= 
click-middle 		= 
click-right 		=
scroll-up 		=
scroll-down 		=
double-click-left 	=
double-click-middle 	=
double-click-right 	=

;Cosas para bspwm de la bar
;;scroll-up 		= bspwm-desknext
;;scroll-down 		= bspwm-deskprev
;;scroll-up 		= bspc desktop -f prev.local
;;scroll-down 		= bspc desktop -f next.local




;[module/mpd]
;type = internal/mpd
;host = localhost
;port = 6600
;interval = 1
; Lo que se ve en la bar
;format-online =  <label-song> <icon-prev> <toggle> <icon-next>    
; Nombre de Artista - canción
;label-song =  "%artist% - %title%"
; Longitud del nombre de la canción
;label-song-maxlen = 35
;label-song-ellipsis = true
;label-offline = <icon-prev> <toggle> <icon-next> 
;Iconos
;icon-play = 喇
;icon-pause = 
;icon-stop = ﭥ
;icon-prev = ﭢ
;icon-next = ﭠ
;icon-random = 
;icon-repeat = 凌


[module/mpd]
type = internal/mpd
host = localhost
port = 6600
interval = 1
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <toggle> <icon-next>  <label-song>   
; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 35
label-song-ellipsis = true
label-offline = "MPD is offline"
; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/spotify]
type = custom/script
interval = 0.1
format = <label>
format-prefix = 阮
format-prefix-foreground = ${color.verde}
format-prefix-padding-right = 2
exec = python /home/medicendav/.config/scripts/spotify_status.py -f '{artist}: {song}'
format-underline = ${color.verde}
format-padding = 
format-margin = 0
click-left = playerctl play-pause --player=spotify
cursor-click = pointer

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 70
units = true
format = <ramp> <label>
format-underline = ${color.verde}
format-warn =  <label-warn>
format-warn-underline = ${color.verde}
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = #f00
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 3
format = <label>
format-underline = ${color.purpura}
format-prefix = 
label = " %mb_used%"

;===============================================
[module/cpu]
type = internal/cpu
interval = 0.5
format =     <label>
format-underline = ${color.azulcel}
format-prefix = 
label = %percentage%%
;================================================
