;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; 		Creado por MedicenDav
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;==================================================
; 	  Configuracion global de la bar
;==================================================
[global/wm]
;Margenes de la bar
margin-bottom = 0
margin-top = 0
;archivos importados para el manejo de la bar
include-file = ~/.config/polybar/colors.ini

[bar/top]
;Mi monitor (Por si tienes externos)
monitor 		=
;No se que hagan estas cosas
monitor-fallback 	=
monitor-strict 	= false
override-redirect 	= true
bottom 		= true
fixed-center 		= true

;Ancho del panel
width 			= 95%
;Altura del panel
height 		= 28
;Posicion
offset-x 		= 2.5%
offset-y 		= 95.3%
;Color del fondo
background 		= ${color.bg}
;Color de las letras
foreground 		= ${color.fg}
;No se que hagan
line-size		= 
line-color		= 

overline-size 	= 
overline-color 	= 

underline-size 		= 
underline-color 	= 
;Configuracion del borde superior de la bar 
border-top-size 	= 
border-top-color 	= 
;Configuracion del borde inferior de la bar 
border-bottom-size	= 
border-bottom-color = 
;No se que haga
border-size 		= 
border-color 		= 
;Espacio entre el inicio del bar y los primeros modulos
padding-left		= 3
padding-right		= 3
; Espacio entre modulos
module-margin-left 	= 3
module-margin-right 	= 3
;Redondeado de la bar
radius-top 		= 10.0
radius-bottom 		= 10.0 

;=========================================================
;			Fuentes
;=========================================================

font-0 		= "SF Pro Display Light:size=10;2"
font-1 		= "Hack Nerd Font:size=10;2"

;========================================================
;	Configuracion de mis Modulos del bar-top
;========================================================

;Mis modulos
modules-left 		= bspwm title
modules-center  	= date
modules-right 		= alsa backlight battery network gmail

;Separador entre modulos
separator 		= 
;No se que haga
dim-value 		= 1.0
;Mi wm
wm-name 		= bspwm
;Mi formato de región
locale 		= es_MX.UTF-8 
;Lugar de la bandeja del sistema
tray-position 		= right
;Tamaño maximo de los iconos de la bandeja del sistema
tray-maxsize 		= 16
;Transparencia de la bandeja del sistema
tray-transparent 	= true
;color de fondo  de la bandeja del sistema
tray-background 	= ${color.bg}
;Para que la bar se oculte en pantalla completa 
wm-restack 		= bspwm
;No se que haga
enable-ipc 		= true

;Clics en la bar (supongo!!)
click-left 		= 
click-middle 		= 
click-right 		=
scroll-up 		=
scroll-down 		=
double-click-left 	=
double-click-middle 	=
double-click-right 	=

;Cosas para bspwm de la bar
;;scroll-up 		= bspwm-desknext
;;scroll-down 		= bspwm-deskprev
;;scroll-up 		= bspc desktop -f prev.local
;;scroll-down 		= bspc desktop -f next.local


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;        Modulos         ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
;Iconos
ws-icon-0 = Home;
ws-icon-1 = Web;
ws-icon-2 = Code;﬏
ws-icon-3 = Math;
ws-icon-4 = Music;
ws-icon-5 = Social;
ws-icon-6 = Sistem;

;	Configuración global del Escritorio 
format = <label-state> 
format-background = ${color.bg}
label-separator = " "

;	Escritorio enfocado
label-focused = %icon%
;Colores
label-focused-foreground = ${color.2}
label-focused-background = ${color.bg}
label-focused-padding = 1
label-focused-underline = ${color.fg}
;	Escritorio ocupado
label-occupied = "綠"
;Colores
label-occupied-foreground = ${color.6}
label-occupied-background = ${color.bg}
label-occupied-overline =
label-occupied-padding = 1

;	Escritorio Urgente 
label-urgent = %icon%!
;Colores
label-urgent-background = 
label-urgent-padding = 1

;	Escritorio Vacio
label-empty = ""
;Colores
label-empty-foreground = ${color.fg}
label-empty-padding = 1

;	Modos de ventana
label-monocle = 
label-tiled = 
label-floating = 
label-pseudotiled = P

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/title]
type = internal/xwindow
format = <label>
label = %title%
format-underline = ${color.6}
label-maxlen = 25
label-empty =   Arch Linux         
label-empty-foreground = ${color.fg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1

date =          		%A, %d %B, %Y
;date-alt = " %A %e de %B de %Y,"
;time = " %H:%M "
time = "%H:%M "

format-prefix = "  "
label = %time% %date%
format-background = ${color.bg}
label-foreground = ${color.fg}
format-underline = ${color.3}
format-padding = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = radeon_bl0
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>
format-underline = ${color.amarillo}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; Only applies if <bar> is used
;;bar-width = 10
;;bar-indicator = |
;;bar-fill = ─
;;bar-empty = ─

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/alsa]
type = internal/alsa
format-volume = <ramp-volume>  <label-volume>
;format-volume-background  =  ${color.ac}
;format-volume-border-bottom-size 	= 4
format-volume-underline = ${color.1} 


label-volume = %percentage%%
format-muted-prefix = 婢
label-muted = " "
label-muted-foreground = ${color.ac}
ramp-volume-0 = 奄
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
; This is useful in case the battery never reports 100% charge
full-at = 95
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>   <label-charging>
format-charging-underline = ${color.azul}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${color.rojo}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  Cargada
label-full-underline = ${color.4}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-framerate = 250

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bat]
type = external/script
exec = $HOME/.config/scripts/energia.sh
interval = 15.0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = ""
format-connected-underline = ${color.purpura}
;%essid% %downspeed:8% 祝%upspeed:8%"
;label-connected-foreground = #eefafafa
; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =  "Not Connected"
;label-disconnected-foreground = #66ffffff
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/gmail]
type = custom/script
exec = ~/.config/polybar/gmail/launch.py
tail = true
click-left = xdg-open https://mail.google.com
